location / {
    if(!-e $request_filename) {
	rewrite ^/(.*)$ /index.php/$1 last;
    }
}

location ~ ^.+\.php {
   include                      fastcgi_params;
   root                         D:\php\appo;
   fastcgi_pass                 127.0.0.1:9000;
   fastcgi_index                index.php;
   fastcgi_split_path_info      ^((?U).+\.php)(/?.+)$;
   fastcgi_param                SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param                PATH_INFO $fastcgi_path_info;
   fastcgi_param                PATH_TRANSLATED $document_root$fastcgi_path_info;
}